# Clinic

./: pom.xml
src/main/java/me/sobolewski/clinic/: Clinic.java  DBManager.java  FXMLManager.java  InputValidation.java
src/main/java/me/sobolewski/clinic/account/: AuthData.java  CurrentVisit.java  InputValidation.java  LoginSession.java
src/main/java/me/sobolewski/clinic/component/: ConfirmationAlert.java  ErrorAlert.java  InformationAlert.java
src/main/java/me/sobolewski/clinic/controller/: DoExaminationController.java  EditExaminationController.java  EditPatientController.java  ExaminationsController.java  HistoryController.java  LoginController.java  NewExaminationController.java  NewPatientController.java  NewVisitController.java  PatientsController.java  ProfileController.java  RegisterController.java  StartController.java  StatsController.java  VisitController.java  WritePrescriptionController.java
src/main/java/me/sobolewski/clinic/manager/: DBManager.java  FXMLManager.java
src/main/java/me/sobolewski/clinic/model/: Address.java  Doctor.java  Drug.java  Examination.java  Patient.java  Prescription.java  Visit.java
src/main/java/me/sobolewski/clinic/model/enums/: ExaminationType.java  Specialization.java
src/main/java/me/sobolewski/clinic/model/util/: EntityUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: style.css
src/main/resources/view/: do-examination.fxml  edit-examination.fxml  edit-patient.fxml  examinations.fxml  history.fxml  login.fxml  new-examination.fxml  new-patient.fxml  new-visit.fxml  patients.fxml  prescriptions.fxml  profile.fxml  register.fxml  start.fxml  stats.fxml  visit.fxml  write-prescription.fxml
