<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.sobolewski.clinic.controller.ExaminationsController">
    <top>
        <ToolBar prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <items>
                <Label text="Badania">
                    <font>
                        <Font size="40.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Label>
                <HBox visible="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refresh" text="Odśwież" />
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Powrót" />
            </items>
            <padding>
                <Insets right="20.0" />
            </padding>
        </ToolBar>
    </top>
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0" spacing="20.0" BorderPane.alignment="TOP_CENTER">
            <children>
                <TextField fx:id="searchField" maxWidth="120.0" onKeyPressed="#onEnter" promptText="Wyszukiwanie">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </TextField>
                <Button fx:id="searchButton" mnemonicParsing="false" onAction="#search" styleClass="sidebar-button" text="Szukaj">
                    <VBox.margin>
                        <Insets top="-15.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Separator>
                <Button fx:id="newButton" mnemonicParsing="false" onAction="#newExam" styleClass="sidebar-button" text="Nowe" />
                <Button fx:id="editButton" mnemonicParsing="false" onAction="#editExam" styleClass="sidebar-button" text="Edytuj" />
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteExam" styleClass="sidebar-button" text="Usuń" />
            </children>
        </VBox>
    </left>
    <center>
        <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="IDColumn" editable="false" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="nameColumn" editable="false" prefWidth="150.0" text="Nazwa" />
                <TableColumn fx:id="typeColumn" editable="false" prefWidth="150.0" text="Typ" />
                <TableColumn fx:id="descColumn" editable="false" prefWidth="297.5999694824219" text="Opis" />
            </columns>
        </TableView>
    </center>
</BorderPane>
