<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.sobolewski.clinic.controller.StartController">
   <top>
      <ToolBar fx:id="toolBar" prefHeight="100.0" prefWidth="800.0">
        <items>
            <Label fx:id="nameLabel" stylesheets="@../css/style.css" text="firstname lastname">
               <font>
                  <Font size="40.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <HBox visible="false" HBox.hgrow="ALWAYS" />
            <SplitMenuButton fx:id="profileButton" mnemonicParsing="false" onAction="#profile" text="Profil">
               <items>
                  <MenuItem fx:id="historyMenuItem" mnemonicParsing="false" onAction="#history" text="Historia" />
                <MenuItem fx:id="statsMenuItem" mnemonicParsing="false" onAction="#stats" text="Statystyki" />
                  <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" onAction="#logout" text="Wyloguj" />
               </items>
            </SplitMenuButton>
            <Button fx:id="examinationsButton" mnemonicParsing="false" onAction="#examinations" text="Badania" />
          <Button fx:id="patientsButton" mnemonicParsing="false" onAction="#patients" text="Pacjenci" />
        </items>
         <padding>
            <Insets right="20.0" />
         </padding>
      </ToolBar>
   </top>
   <bottom>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="BOTTOM_CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Separator prefWidth="200.0" />
            <Label fx:id="clockLabel" text="yyyy-MM-dd HH:mm:ss">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="specLabel" text="Specjalizacja: ">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="phoneLabel" text="Twój numer telefonu: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
            <Label fx:id="visitsLabel" text="Wizyty w sesji: " />
            <Button fx:id="startVisitButton" mnemonicParsing="false" onAction="#startVisit" text="Rozpocznij wizytę">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Button>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
            <Label fx:id="loggedLabel" text="Zalogowano: " />
         </children>
      </VBox>
   </center>
</BorderPane>
