<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.sobolewski.clinic.controller.StatsController">
   <children>
      <ToolBar prefHeight="100.0" prefWidth="800.0">
         <items>
            <Label text="Statystyki">
               <font>
                  <Font size="40.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <HBox visible="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Powrót" />
         </items>
         <padding>
            <Insets right="20.0" />
         </padding>
      </ToolBar>
      <TabPane layoutY="100.0" prefHeight="400.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Wizyty - 7 dni">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="visits7DaysChart" layoutX="125.0" layoutY="17.0" prefHeight="335.0" prefWidth="550.0" title="Wizyty w ciągu ostatnich 7 dni">
                          <xAxis>
                            <CategoryAxis autoRanging="false" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis minorTickCount="1" side="LEFT" upperBound="50.0" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Wizyty - 30 dni">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="visits30DaysChart" layoutX="125.0" layoutY="17.0" prefHeight="335.0" prefWidth="550.0" title="Wizyty w ciągu ostatnich 30 dni">
                           <xAxis>
                              <CategoryAxis autoRanging="false" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis minorTickCount="1" side="LEFT" upperBound="50.0" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Badania">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="examinationsChart" layoutX="125.0" layoutY="17.0" legendVisible="false" prefHeight="335.0" prefWidth="550.0" title="Najczęściej wykonywane badania">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Leki">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="drugsChart" layoutX="124.0" layoutY="17.0" legendVisible="false" prefHeight="335.0" prefWidth="550.0" title="Najczęściej przepisywane leki">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
